<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>手势密码</title>
  <style media="screen">
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #F0F0F2;
      color: #333;
    }
    header {
      color: #fff;
      padding: 2rem 0;
      text-align: center;
      display: block;
      border-bottom: 2px solid #fff;
    }
    h1 {
      margin: 0;
    }
    canvas {
      border-bottom: 2px solid #cacaca;
    }

    #alert {
      margin: 0 auto;
      text-align: center;
    }
    .btn-group {
      text-align: center;
    }
    button {
      color: #ffffff;
      background-color: cornflowerblue;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">

    <canvas id="gesture_password">
      您的浏览器不支持canvas标签。
    </canvas>

    <div id="alert">提示信息</div>
    <div class="btn-group">
      <button id="reset_password">设置密码</button>
      <button id="verify_password">验证密码</button>
    </div>
    <div id="XY_info">-</div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
